{
    "ConnectionStrings": {
        "BankingDbConnection": "Server=ENGINPC\\BULUTPC;Database=BankingDB;User Id=sa;Password=1234;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AllowedHosts":  "*"
}
